<html>
	<head>
		<style>
			body{
				font-family : arial;
			}
			ul{
				list-style-type : none;
				margin : 0;
				padding : 0;
				background-color : #333;
				overflow : hidden;
			}

			li{
				float : left;
				border-right : 1px solid #bbb;
			}

			li:last-child{
				border-right : none;
			}

			li a{
				display : block;
				color : white;
				text-align : center;
				padding : 14px 16px;
				text-decoration : none;
			}

			.active{
				background-color : #00AF66;
			}

			li a:hover:not(.active){
				background-color : #111;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="Education.html">Educations</a></li>
			<li><a href="#">Hobbies</a></li>
		</ul>
	</body>
</html>