<html>
	<head>
		<style>
			body{
				font-family : arial;
			}
			ul{
				list-style-type : none;
				margin : 0;
				padding : 0;
				background-color : #333;
				overflow : hidden;
			}

			li{
				float : left;
				border-right : 1px solid #bbb;
			}

			li:last-child{
				border-right : none;
			}

			li a{
				display : block;
				color : white;
				text-align : center;
				padding : 14px 16px;
				text-decoration : none;
			}

			.active{
				background-color : #00AF66;
			}

			li a:hover:not(.active){
				background-color : #111;
			}

			#top_left{
				width :65%;
				height : 180px;
				background-color: bisque;
				float : left;
				padding-top : 20px;
				padding-left : 5%;
			}

			#top_right{
				width : 30%;
				height : 200px;
				background-color :chartreuse;
				float : left;
				text-align : center;
			}

			#top_right img{
				width : 200px;
				height : 200px;
			}
			

			#down div{
				width : 20%;
				height : 200px;
				margin-right : 2.5%;
				margin-left : 2.5%;
				margin-top : 20px;
				background-color: #00AF66;
				float : left;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="Education.html">Educations</a></li>
			<li><a href="#">Hobbies</a></li>
		</ul>
		<div id="container">
			<div id="top">
				<div id="top_left">
					<table>
						<tr>
							<td><b>First Name:</b></td>
							<td>Negar</td>
						</tr>
						<tr>
							<td><b>Last Name:</b></td>
							<td>Amjadi</td>
						</tr>
						<tr>
							<td><b>Title:</b></td>
							<td>Mrs.</td>
						</tr>
						<tr>
							<td><b>Age:</b></td>
							<td>31</td>
						</tr>
						<tr>
							<td><b>Gender:</b></td>
							<td>Female</td>
						</tr>
					</table>
				</div>
				<div id="top_right">
					<img src="images/personal.png" />
				</div>
			</div>
			<div id="down">
				<div >

				</div>
				<div >
					
				</div>
				<div >
					
				</div>
				<div >
					
				</div>
			</div>
		</div>
	</body>
</html>